# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.2.3=py_0
astroid=2.3.3=py38_1
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py38_0
colorama=0.4.3=py_0
django=3.0.3=py_0
isort=4.3.21=py38_0
lazy-object-proxy=1.4.3=py38hfa6e2cd_1
mccabe=0.6.1=pypi_0
openssl=1.1.1d=hfa6e2cd_0
pip=20.0.2=py38_1
pylint=2.4.4=py38_0
pylint-django=2.0.11=py_0
pylint-plugin-utils=0.5=py_0
python=3.8.1=h5fd99cc_1
pytz=2019.3=py_0
setuptools=45.2.0=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=he774522_0
sqlparse=0.3.0=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py38_0
wincertstore=0.2=py38_0
wrapt=1.12.0=py38hfa6e2cd_0
